#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
  ]
  title "Nao Indoors"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "Nao foot material"
      coulombFriction [
        8.24
      ]
      bounce 0.9
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.8813757107906891 -0.23625574854788917 0.4090966605904822 0.04545533604027653
  position -1.5310106692190215 1.0411418085409305 -1.3121856232235494
}
Background {
  cubemap Cubemap {
    textureBaseName "brown_floor"
  }
}
Floor {
  translation -1.7 0 -1.4
  size 6.6 6.6
  tileSize 1 1
  appearance Parquetry {
  }
}
Nao {
  hidden rotation_22 0 0.9999999999999999 0 0.9599998512936647
  hidden rotation_23 0 1 0 0.95999990731452
  hidden rotation_24 0 0.9999999999999999 0 0.9599999939655851
  hidden rotation_25 0 1 0 0.9599998514278784
  hidden rotation_26 0 1 0 0.9599999284909037
  hidden rotation_27 0 1 0 0.9599999910497098
  hidden rotation_29 0 -1 0 0.9599999795565357
  hidden rotation_34 0 1 0 0.9599998511671772
  hidden rotation_35 0 1 0 0.9599999077515031
  hidden rotation_36 0 0.9999999999999999 0 0.9599999917182168
  hidden rotation_37 0 0.9999999999999999 0 0.9599998513234704
  hidden rotation_38 0 1 0 0.9599999078359046
  hidden rotation_39 0 1 0 0.9599999890829546
  hidden rotation_41 0 -1 0 0.9599999829160428
  translation -1.493304 0.8848159999999999 -3.394951
  rotation -0.5508271102243715 -0.5993991199439717 -0.5807841162189787 2.118461
  controller "virtual_nao_full_mirroring"
}
Ceiling {
  translation -1.7 2.4 -1.4
  size 6.6 6.6
}
Wall {
  translation 1 0 2
  size 1.2 2.4 0.2
}
Wall {
  translation -2.8 0 2
  name "wall(1)"
  size 4.4 2.4 0.2
}
Wall {
  translation 1.7 0 -2.55
  rotation 0 1 0 4.71239
  name "wall(2)"
  size 4.7 2.4 0.2
}
Wall {
  translation -1.7 0 -4.8
  name "wall(3)"
  size 6.6 2.4 0.2
}
Wall {
  translation -5.1 0 1.4
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 1.4 2.4 0.2
}
Wall {
  translation -5.10002 0 -3.1
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 3.6 2.4 0.2
}
Wall {
  translation 1.7 0 1.45
  rotation 0 1 0 1.5708
  name "wall(6)"
  size 1.3 2.4 0.2
}
Door {
  translation -0.1 0 2
  rotation 0 1 0 3.14159
  canBeOpen FALSE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Door {
  translation 1.7 0 0.3
  rotation 0 1 0 4.71239
  name "door(1)"
  canBeOpen FALSE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Window {
  translation -5.1 0 -0.3
  rotation 0 1 0 1.5708
  size 2 2.4 0.2
}
CeilingLight {
  translation -2.5 2.4 -1
  pointLightColor 1 1 0.9411764705882353
  pointLightIntensity 2
}
FloorLight {
  translation -0.623142 0 -0.009352
  rotation 0 1 0 0.18325999999999998
  pointLightIntensity 6
}
Desk {
  translation -4.5 0 -3
  rotation 0 1 0 1.5708
}
Book {
  translation -4.500105738517 0.7199264250000001 -3.2000853552509847
  rotation -0.7393152055215693 0.47613707421529355 0.47613707421529355 1.868337260917241
}
Table {
  translation -1.521315 0.02 -3.4800229999999996
  rotation 0 1 0 -3.0717958665604783e-07
  size 1.2 0.53 0.8
}
Sofa {
  translation -4.2 0 -1.13
}
Sofa {
  translation -2.5 0 1
  rotation 0 1 0 1.5708
  name "sofa(1)"
}
Carpet {
  translation -2.5 -0.015 -0.9
}
BunchOfSunFlowers {
  translation -1.1 0 1
}
Book {
  translation -4.610075441286237 0.7199264250000001 -2.700087920990116
  rotation -0.9368049444745611 0.24738279649969058 0.24738279649969047 1.6360301995087136
  name "book(1)"
}
PottedTree {
  translation 1 0 -3.5
}
PortraitPainting {
  translation -2.53 1.6 1.73
  rotation 0 1 0 3.14159
}
